# MikuV3

./: .gitignore  LICENSE  MikuV3.sln  README.md
DSharpPlus/DSharpPlus.VoiceNext/: VoiceNextConnection.cs
MikuV3.Core/: BotCore.cs  MikuV3.Core.csproj  Program.cs
MikuV3.Core/Commands/: Debug.cs
MikuV3.Core/Entities/: BotConfig.cs
MikuV3.Database/: Class1.cs  MikuV3.Music.Database.csproj  PlaylistDatabase.cs  QueueDatabase.cs
MikuV3.Database/Entities/: QueueEntryInfo.cs
MikuV3.Database/Extensions/: DatabaseExtension.cs
MikuV3.Database/Models/: DBQueueEntryJson.cs  QueueEntryInfo.cs
MikuV3.Music/: Bot.cs  BotCore.cs  MikuV3.Music.csproj  Program.cs
MikuV3.Music.ServiceManager/: IServiceResolver.cs  MikuV3.Music.ServiceManager.csproj  ServiceResolver.cs
MikuV3.Music.ServiceManager/Entities/: ContentServiceMatch.cs  NicoNicoDougaConfiguration.cs  PacketPart.cs  ServiceResult.cs  YTDL.cs  YTDL_FLATPL.cs
MikuV3.Music.ServiceManager/Enums/: CacheStatus.cs  ContentService.cs  Playlist.cs
MikuV3.Music.ServiceManager/Exceptions/: NNDLoginException.cs
MikuV3.Music.ServiceManager/Helpers/: TimeConversion.cs
MikuV3.Music.ServiceManager/ServiceExtractors/: BilibiliSingle.cs  Generic.cs  IServiceExtractor.cs  NicoNicoDougaSingle.cs  YoutubeSingle.cs
MikuV3.Music/Commands/: Debug.cs  Music.cs
MikuV3.Music/Entities/: BotConfig.cs  ContentServiceMatch.cs  DBQueueEntryJson.cs  Entry.cs  MusicInstance.cs  QueueEntry.cs  QueueEntryInfo.cs  ServiceResult.cs  VoicePacket.cs  YTDL.cs  YTDL_FLATPL.cs
MikuV3.Music/Enums/: CacheStatus.cs  ContentService.cs  ExtService.cs  Playlist.cs  Playstate.cs  Repeatmode.cs  Shufflemode.cs
MikuV3.Music/EventArgs/: PlaybackErroredEventArgs.cs  PlaybackFinishedEventArgs.cs
MikuV3.Music/Events/: PlaybackEvents.cs
MikuV3.Music/Exceptions/: NNDLoginException.cs
MikuV3.Music/Extensions/: MusicInstanceExtension.cs  QueueDatabaseContextExtension.cs
MikuV3.Music/ServiceExtractors/: BilibiliSingle.cs  Generic.cs  IServiceExtractor.cs  NicoNicoDouga.cs  NicoNicoDougaSingle.cs  YoutubeSingle.cs
MikuV3.Music/ServiceExtractors/ServiceEntities/: NNDFlash.cs  NNDHTML.cs
MikuV3.Music/Utilities/: ServiceUtil.cs  TimeConversion.cs
MikuV3.Test/: MikuV3.Test.csproj  Program.cs
Unrelated.AudioTest/: Form1.Designer.cs  Form1.cs  Program.cs  Unrelated.AudioTest.csproj
Unrelated.AudioTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
