<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-784" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00633" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00633" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00633" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00633" />
    <PackageReference Include="NYoutubeDL" Version="0.10.8" />
    <PackageReference Include="YoutubeExplode" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikuV3.Database\MikuV3.Music.Database.csproj" />
    <ProjectReference Include="..\MikuV3.Music.ServiceManager\MikuV3.Music.ServiceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
